subs(1..15).
cost(1,42).
cost(2,50).
cost(3,38).
cost(4,39).
cost(5,43).
cost(6,56).
cost(7,56).
cost(8,30).
cost(9,40).
cost(10,42).
cost(11,40).
cost(12,54).
cost(13,49).
cost(14,48).
cost(15,50).
comp(1..3).
mi(1,247).
mi(2,147).
mi(3,68).
tab(1,1,221). tab(1,2,162). tab(1,3,226). 
tab(2,1,56). tab(2,2,226). tab(2,3,264). 
tab(3,1,72). tab(3,2,237). tab(3,3,222). 
tab(4,1,267). tab(4,2,252). tab(4,3,84). 
tab(5,1,110). tab(5,2,290). tab(5,3,272). 
tab(6,1,295). tab(6,2,268). tab(6,3,83). 
tab(7,1,146). tab(7,2,170). tab(7,3,112). 
tab(8,1,274). tab(8,2,249). tab(8,3,179). 
tab(9,1,255). tab(9,2,176). tab(9,3,175). 
tab(10,1,152). tab(10,2,51). tab(10,3,100). 
tab(11,1,279). tab(11,2,75). tab(11,3,65). 
tab(12,1,205). tab(12,2,81). tab(12,3,93). 
tab(13,1,169). tab(13,2,104). tab(13,3,280). 
tab(14,1,194). tab(14,2,173). tab(14,3,232). 
tab(15,1,80). tab(15,2,234). tab(15,3,223). 
max_money(50).
using_cost(1).
not_together(1,2).
have_to_use(3,1,4).
