subs(1..15).
cost(1,51).
cost(2,30).
cost(3,56).
cost(4,46).
cost(5,47).
cost(6,38).
cost(7,55).
cost(8,33).
cost(9,37).
cost(10,47).
cost(11,34).
cost(12,31).
cost(13,60).
cost(14,37).
cost(15,46).
comp(1..3).
mi(1,241).
mi(2,89).
mi(3,155).
tab(1,1,115). tab(1,2,112). tab(1,3,121). 
tab(2,1,215). tab(2,2,158). tab(2,3,54). 
tab(3,1,58). tab(3,2,82). tab(3,3,237). 
tab(4,1,190). tab(4,2,94). tab(4,3,243). 
tab(5,1,231). tab(5,2,254). tab(5,3,109). 
tab(6,1,147). tab(6,2,197). tab(6,3,154). 
tab(7,1,56). tab(7,2,93). tab(7,3,211). 
tab(8,1,262). tab(8,2,102). tab(8,3,159). 
tab(9,1,296). tab(9,2,157). tab(9,3,243). 
tab(10,1,205). tab(10,2,123). tab(10,3,133). 
tab(11,1,88). tab(11,2,290). tab(11,3,297). 
tab(12,1,159). tab(12,2,206). tab(12,3,156). 
tab(13,1,265). tab(13,2,66). tab(13,3,290). 
tab(14,1,54). tab(14,2,58). tab(14,3,187). 
tab(15,1,248). tab(15,2,239). tab(15,3,243). 
max_money(55).
using_cost(3).
not_together(1,2).
have_to_use(3,1,4).
