subs(1..15).
cost(1,53).
cost(2,40).
cost(3,38).
cost(4,46).
cost(5,33).
cost(6,34).
cost(7,58).
cost(8,30).
cost(9,57).
cost(10,44).
cost(11,37).
cost(12,35).
cost(13,50).
cost(14,31).
cost(15,39).
comp(1..3).
mi(1,212).
mi(2,163).
mi(3,138).
tab(1,1,234). tab(1,2,121). tab(1,3,290). 
tab(2,1,153). tab(2,2,170). tab(2,3,251). 
tab(3,1,131). tab(3,2,90). tab(3,3,131). 
tab(4,1,288). tab(4,2,228). tab(4,3,207). 
tab(5,1,143). tab(5,2,263). tab(5,3,148). 
tab(6,1,79). tab(6,2,92). tab(6,3,224). 
tab(7,1,260). tab(7,2,195). tab(7,3,199). 
tab(8,1,264). tab(8,2,64). tab(8,3,205). 
tab(9,1,282). tab(9,2,199). tab(9,3,158). 
tab(10,1,206). tab(10,2,251). tab(10,3,258). 
tab(11,1,296). tab(11,2,185). tab(11,3,80). 
tab(12,1,138). tab(12,2,289). tab(12,3,52). 
tab(13,1,89). tab(13,2,222). tab(13,3,92). 
tab(14,1,273). tab(14,2,62). tab(14,3,270). 
tab(15,1,282). tab(15,2,156). tab(15,3,85). 
max_money(51).
using_cost(2).
not_together(1,2).
have_to_use(3,1,4).
