subs(1..15).
cost(1,33).
cost(2,33).
cost(3,47).
cost(4,46).
cost(5,38).
cost(6,45).
cost(7,32).
cost(8,51).
cost(9,52).
cost(10,40).
cost(11,37).
cost(12,31).
cost(13,42).
cost(14,38).
cost(15,44).
comp(1..3).
mi(1,233).
mi(2,210).
mi(3,68).
tab(1,1,294). tab(1,2,297). tab(1,3,144). 
tab(2,1,191). tab(2,2,177). tab(2,3,161). 
tab(3,1,208). tab(3,2,119). tab(3,3,112). 
tab(4,1,131). tab(4,2,195). tab(4,3,268). 
tab(5,1,93). tab(5,2,235). tab(5,3,283). 
tab(6,1,254). tab(6,2,116). tab(6,3,258). 
tab(7,1,193). tab(7,2,104). tab(7,3,240). 
tab(8,1,99). tab(8,2,194). tab(8,3,123). 
tab(9,1,109). tab(9,2,106). tab(9,3,237). 
tab(10,1,106). tab(10,2,246). tab(10,3,139). 
tab(11,1,252). tab(11,2,93). tab(11,3,238). 
tab(12,1,198). tab(12,2,86). tab(12,3,217). 
tab(13,1,59). tab(13,2,244). tab(13,3,286). 
tab(14,1,121). tab(14,2,75). tab(14,3,284). 
tab(15,1,192). tab(15,2,220). tab(15,3,71). 
max_money(55).
using_cost(1).
not_together(1,2).
have_to_use(3,1,4).
