subs(1..15).
cost(1,39).
cost(2,53).
cost(3,36).
cost(4,49).
cost(5,57).
cost(6,45).
cost(7,56).
cost(8,47).
cost(9,48).
cost(10,60).
cost(11,56).
cost(12,40).
cost(13,33).
cost(14,60).
cost(15,42).
comp(1..3).
mi(1,74).
mi(2,172).
mi(3,152).
tab(1,1,251). tab(1,2,213). tab(1,3,116). 
tab(2,1,144). tab(2,2,250). tab(2,3,74). 
tab(3,1,293). tab(3,2,132). tab(3,3,203). 
tab(4,1,58). tab(4,2,135). tab(4,3,286). 
tab(5,1,267). tab(5,2,218). tab(5,3,121). 
tab(6,1,198). tab(6,2,105). tab(6,3,226). 
tab(7,1,215). tab(7,2,151). tab(7,3,145). 
tab(8,1,145). tab(8,2,277). tab(8,3,269). 
tab(9,1,110). tab(9,2,299). tab(9,3,68). 
tab(10,1,110). tab(10,2,61). tab(10,3,130). 
tab(11,1,286). tab(11,2,114). tab(11,3,294). 
tab(12,1,204). tab(12,2,209). tab(12,3,96). 
tab(13,1,228). tab(13,2,54). tab(13,3,178). 
tab(14,1,132). tab(14,2,164). tab(14,3,263). 
tab(15,1,220). tab(15,2,131). tab(15,3,283). 
max_money(49).
using_cost(3).
not_together(1,2).
have_to_use(3,1,4).
