subs(1..15).
cost(1,31).
cost(2,30).
cost(3,34).
cost(4,41).
cost(5,37).
cost(6,60).
cost(7,54).
cost(8,43).
cost(9,44).
cost(10,40).
cost(11,48).
cost(12,47).
cost(13,35).
cost(14,50).
cost(15,44).
comp(1..3).
mi(1,276).
mi(2,150).
mi(3,109).
tab(1,1,141). tab(1,2,100). tab(1,3,184). 
tab(2,1,275). tab(2,2,83). tab(2,3,89). 
tab(3,1,72). tab(3,2,293). tab(3,3,298). 
tab(4,1,238). tab(4,2,255). tab(4,3,103). 
tab(5,1,52). tab(5,2,205). tab(5,3,188). 
tab(6,1,194). tab(6,2,79). tab(6,3,94). 
tab(7,1,215). tab(7,2,248). tab(7,3,178). 
tab(8,1,250). tab(8,2,183). tab(8,3,83). 
tab(9,1,147). tab(9,2,189). tab(9,3,79). 
tab(10,1,66). tab(10,2,78). tab(10,3,80). 
tab(11,1,69). tab(11,2,170). tab(11,3,232). 
tab(12,1,204). tab(12,2,247). tab(12,3,266). 
tab(13,1,243). tab(13,2,269). tab(13,3,259). 
tab(14,1,241). tab(14,2,207). tab(14,3,214). 
tab(15,1,146). tab(15,2,209). tab(15,3,221). 
max_money(53).
using_cost(3).
not_together(1,2).
have_to_use(3,1,4).
