subs(1..15).
cost(1,47).
cost(2,50).
cost(3,54).
cost(4,39).
cost(5,41).
cost(6,57).
cost(7,40).
cost(8,44).
cost(9,52).
cost(10,48).
cost(11,30).
cost(12,46).
cost(13,59).
cost(14,31).
cost(15,47).
comp(1..3).
mi(1,199).
mi(2,204).
mi(3,68).
tab(1,1,299). tab(1,2,73). tab(1,3,93). 
tab(2,1,133). tab(2,2,173). tab(2,3,163). 
tab(3,1,270). tab(3,2,229). tab(3,3,105). 
tab(4,1,117). tab(4,2,277). tab(4,3,135). 
tab(5,1,190). tab(5,2,96). tab(5,3,165). 
tab(6,1,56). tab(6,2,234). tab(6,3,142). 
tab(7,1,286). tab(7,2,79). tab(7,3,296). 
tab(8,1,297). tab(8,2,273). tab(8,3,256). 
tab(9,1,200). tab(9,2,272). tab(9,3,185). 
tab(10,1,137). tab(10,2,111). tab(10,3,126). 
tab(11,1,85). tab(11,2,212). tab(11,3,150). 
tab(12,1,128). tab(12,2,295). tab(12,3,125). 
tab(13,1,93). tab(13,2,118). tab(13,3,55). 
tab(14,1,251). tab(14,2,287). tab(14,3,134). 
tab(15,1,86). tab(15,2,177). tab(15,3,180). 
max_money(49).
using_cost(2).
not_together(1,2).
have_to_use(3,1,4).
