subs(1..15).
cost(1,40).
cost(2,39).
cost(3,57).
cost(4,35).
cost(5,35).
cost(6,47).
cost(7,47).
cost(8,58).
cost(9,59).
cost(10,42).
cost(11,35).
cost(12,44).
cost(13,37).
cost(14,38).
cost(15,54).
comp(1..3).
mi(1,280).
mi(2,188).
mi(3,123).
tab(1,1,193). tab(1,2,144). tab(1,3,114). 
tab(2,1,140). tab(2,2,210). tab(2,3,252). 
tab(3,1,229). tab(3,2,79). tab(3,3,84). 
tab(4,1,135). tab(4,2,111). tab(4,3,284). 
tab(5,1,207). tab(5,2,282). tab(5,3,263). 
tab(6,1,279). tab(6,2,214). tab(6,3,180). 
tab(7,1,291). tab(7,2,60). tab(7,3,56). 
tab(8,1,202). tab(8,2,160). tab(8,3,189). 
tab(9,1,124). tab(9,2,170). tab(9,3,63). 
tab(10,1,189). tab(10,2,231). tab(10,3,126). 
tab(11,1,174). tab(11,2,226). tab(11,3,72). 
tab(12,1,239). tab(12,2,66). tab(12,3,233). 
tab(13,1,293). tab(13,2,97). tab(13,3,262). 
tab(14,1,77). tab(14,2,284). tab(14,3,176). 
tab(15,1,163). tab(15,2,293). tab(15,3,158). 
max_money(51).
using_cost(2).
not_together(1,2).
have_to_use(3,1,4).
