subs(1..15).
cost(1,58).
cost(2,42).
cost(3,43).
cost(4,57).
cost(5,53).
cost(6,37).
cost(7,45).
cost(8,33).
cost(9,42).
cost(10,39).
cost(11,38).
cost(12,48).
cost(13,42).
cost(14,44).
cost(15,46).
comp(1..3).
mi(1,94).
mi(2,102).
mi(3,277).
tab(1,1,224). tab(1,2,141). tab(1,3,197). 
tab(2,1,204). tab(2,2,118). tab(2,3,64). 
tab(3,1,73). tab(3,2,212). tab(3,3,84). 
tab(4,1,162). tab(4,2,114). tab(4,3,154). 
tab(5,1,113). tab(5,2,170). tab(5,3,104). 
tab(6,1,129). tab(6,2,224). tab(6,3,272). 
tab(7,1,229). tab(7,2,295). tab(7,3,149). 
tab(8,1,146). tab(8,2,168). tab(8,3,274). 
tab(9,1,102). tab(9,2,107). tab(9,3,71). 
tab(10,1,215). tab(10,2,129). tab(10,3,98). 
tab(11,1,73). tab(11,2,54). tab(11,3,292). 
tab(12,1,220). tab(12,2,208). tab(12,3,110). 
tab(13,1,87). tab(13,2,83). tab(13,3,272). 
tab(14,1,223). tab(14,2,196). tab(14,3,87). 
tab(15,1,77). tab(15,2,111). tab(15,3,207). 
max_money(53).
using_cost(2).
not_together(1,2).
have_to_use(3,1,4).
