%
% ezcsp --grounder gringo-3.0.5 --mkatoms --gams:knitro instBasic1.ez pioneerBasic.ez
%

#const n=3.
#const curr_step=0.

step(0..n).

robot(r).

h(state(r,stopped),0).

required(v_initial(x(R),0)==0) :- robot(R).
required(v_initial(y(R),0)==0) :- robot(R).
required(v_initial(dir(R),0)==0) :- robot(R).

required(v_initial(b_lvl(R),0)==1) :- robot(R).

required(tstart(0)==0).


o(start(r,fwd),0).
o(stop(r,fwd),1).

%%%%%%%%%% Pioneer robot params
% a=50.15cm/s^2, t'=0.544s, Vm=27.29 cm/s
pioneer_param(r,vm,"27.29"). % 27.29 cm/s
pioneer_param(r,ap,"50.15"). % 50.15 cm/s^2
% normal acceleration time
%%%%%%%%%%%%%%%%%%pioneer_param(r,tp,"0.544"). % 0.544 s
