subs(1..15).
cost(1,39).
cost(2,35).
cost(3,37).
cost(4,53).
cost(5,38).
cost(6,46).
cost(7,46).
cost(8,60).
cost(9,35).
cost(10,53).
cost(11,43).
cost(12,30).
cost(13,35).
cost(14,58).
cost(15,39).
comp(1..3).
mi(1,213).
mi(2,175).
mi(3,152).
tab(1,1,71). tab(1,2,248). tab(1,3,159). 
tab(2,1,169). tab(2,2,263). tab(2,3,202). 
tab(3,1,202). tab(3,2,248). tab(3,3,149). 
tab(4,1,50). tab(4,2,299). tab(4,3,99). 
tab(5,1,212). tab(5,2,193). tab(5,3,142). 
tab(6,1,132). tab(6,2,111). tab(6,3,295). 
tab(7,1,127). tab(7,2,234). tab(7,3,117). 
tab(8,1,262). tab(8,2,82). tab(8,3,224). 
tab(9,1,286). tab(9,2,147). tab(9,3,201). 
tab(10,1,180). tab(10,2,134). tab(10,3,233). 
tab(11,1,115). tab(11,2,257). tab(11,3,283). 
tab(12,1,224). tab(12,2,229). tab(12,3,246). 
tab(13,1,229). tab(13,2,131). tab(13,3,194). 
tab(14,1,180). tab(14,2,233). tab(14,3,296). 
tab(15,1,229). tab(15,2,247). tab(15,3,189). 
max_money(50).
using_cost(3).
not_together(1,2).
have_to_use(3,1,4).
