subs(1..15).
cost(1,44).
cost(2,34).
cost(3,38).
cost(4,38).
cost(5,49).
cost(6,53).
cost(7,42).
cost(8,46).
cost(9,32).
cost(10,46).
cost(11,54).
cost(12,49).
cost(13,40).
cost(14,47).
cost(15,38).
comp(1..3).
mi(1,255).
mi(2,109).
mi(3,111).
tab(1,1,59). tab(1,2,62). tab(1,3,137). 
tab(2,1,290). tab(2,2,264). tab(2,3,166). 
tab(3,1,210). tab(3,2,205). tab(3,3,289). 
tab(4,1,194). tab(4,2,170). tab(4,3,171). 
tab(5,1,244). tab(5,2,226). tab(5,3,235). 
tab(6,1,173). tab(6,2,157). tab(6,3,145). 
tab(7,1,229). tab(7,2,94). tab(7,3,135). 
tab(8,1,214). tab(8,2,159). tab(8,3,193). 
tab(9,1,295). tab(9,2,292). tab(9,3,140). 
tab(10,1,145). tab(10,2,137). tab(10,3,273). 
tab(11,1,209). tab(11,2,249). tab(11,3,285). 
tab(12,1,148). tab(12,2,239). tab(12,3,101). 
tab(13,1,264). tab(13,2,149). tab(13,3,257). 
tab(14,1,105). tab(14,2,145). tab(14,3,229). 
tab(15,1,227). tab(15,2,89). tab(15,3,155). 
max_money(50).
using_cost(3).
not_together(1,2).
have_to_use(3,1,4).
