subs(1..15).
cost(1,57).
cost(2,41).
cost(3,39).
cost(4,54).
cost(5,33).
cost(6,42).
cost(7,49).
cost(8,33).
cost(9,55).
cost(10,42).
cost(11,51).
cost(12,51).
cost(13,58).
cost(14,57).
cost(15,60).
comp(1..3).
mi(1,262).
mi(2,130).
mi(3,242).
tab(1,1,170). tab(1,2,129). tab(1,3,252). 
tab(2,1,277). tab(2,2,297). tab(2,3,150). 
tab(3,1,103). tab(3,2,185). tab(3,3,118). 
tab(4,1,157). tab(4,2,73). tab(4,3,195). 
tab(5,1,62). tab(5,2,56). tab(5,3,119). 
tab(6,1,94). tab(6,2,202). tab(6,3,217). 
tab(7,1,87). tab(7,2,150). tab(7,3,167). 
tab(8,1,150). tab(8,2,134). tab(8,3,266). 
tab(9,1,156). tab(9,2,183). tab(9,3,108). 
tab(10,1,113). tab(10,2,270). tab(10,3,62). 
tab(11,1,293). tab(11,2,242). tab(11,3,244). 
tab(12,1,98). tab(12,2,219). tab(12,3,241). 
tab(13,1,50). tab(13,2,125). tab(13,3,127). 
tab(14,1,118). tab(14,2,84). tab(14,3,252). 
tab(15,1,116). tab(15,2,97). tab(15,3,258). 
max_money(47).
using_cost(3).
not_together(1,2).
have_to_use(3,1,4).
