subs(1..15).
cost(1,36).
cost(2,52).
cost(3,59).
cost(4,54).
cost(5,36).
cost(6,39).
cost(7,46).
cost(8,42).
cost(9,40).
cost(10,32).
cost(11,52).
cost(12,41).
cost(13,36).
cost(14,31).
cost(15,44).
comp(1..3).
mi(1,181).
mi(2,285).
mi(3,58).
tab(1,1,203). tab(1,2,275). tab(1,3,59). 
tab(2,1,250). tab(2,2,193). tab(2,3,132). 
tab(3,1,72). tab(3,2,164). tab(3,3,185). 
tab(4,1,113). tab(4,2,252). tab(4,3,268). 
tab(5,1,91). tab(5,2,273). tab(5,3,101). 
tab(6,1,297). tab(6,2,263). tab(6,3,125). 
tab(7,1,241). tab(7,2,85). tab(7,3,241). 
tab(8,1,112). tab(8,2,162). tab(8,3,174). 
tab(9,1,127). tab(9,2,279). tab(9,3,269). 
tab(10,1,187). tab(10,2,51). tab(10,3,153). 
tab(11,1,78). tab(11,2,204). tab(11,3,230). 
tab(12,1,190). tab(12,2,154). tab(12,3,123). 
tab(13,1,272). tab(13,2,176). tab(13,3,238). 
tab(14,1,157). tab(14,2,91). tab(14,3,292). 
tab(15,1,227). tab(15,2,234). tab(15,3,118). 
max_money(47).
using_cost(2).
not_together(1,2).
have_to_use(3,1,4).
