subs(1..15).
cost(1,30).
cost(2,59).
cost(3,43).
cost(4,54).
cost(5,50).
cost(6,43).
cost(7,39).
cost(8,50).
cost(9,38).
cost(10,32).
cost(11,44).
cost(12,50).
cost(13,48).
cost(14,38).
cost(15,35).
comp(1..3).
mi(1,63).
mi(2,233).
mi(3,227).
tab(1,1,158). tab(1,2,152). tab(1,3,229). 
tab(2,1,110). tab(2,2,195). tab(2,3,247). 
tab(3,1,145). tab(3,2,71). tab(3,3,215). 
tab(4,1,188). tab(4,2,209). tab(4,3,290). 
tab(5,1,289). tab(5,2,256). tab(5,3,133). 
tab(6,1,115). tab(6,2,115). tab(6,3,187). 
tab(7,1,89). tab(7,2,259). tab(7,3,61). 
tab(8,1,82). tab(8,2,183). tab(8,3,141). 
tab(9,1,63). tab(9,2,91). tab(9,3,209). 
tab(10,1,205). tab(10,2,283). tab(10,3,90). 
tab(11,1,204). tab(11,2,243). tab(11,3,192). 
tab(12,1,235). tab(12,2,156). tab(12,3,190). 
tab(13,1,183). tab(13,2,251). tab(13,3,211). 
tab(14,1,200). tab(14,2,241). tab(14,3,222). 
tab(15,1,293). tab(15,2,83). tab(15,3,178). 
max_money(47).
using_cost(1).
not_together(1,2).
have_to_use(3,1,4).
