subs(1..15).
cost(1,57).
cost(2,60).
cost(3,50).
cost(4,32).
cost(5,49).
cost(6,58).
cost(7,41).
cost(8,59).
cost(9,50).
cost(10,55).
cost(11,52).
cost(12,37).
cost(13,54).
cost(14,52).
cost(15,33).
comp(1..3).
mi(1,51).
mi(2,235).
mi(3,217).
tab(1,1,58). tab(1,2,252). tab(1,3,236). 
tab(2,1,125). tab(2,2,272). tab(2,3,161). 
tab(3,1,100). tab(3,2,98). tab(3,3,148). 
tab(4,1,242). tab(4,2,198). tab(4,3,161). 
tab(5,1,140). tab(5,2,191). tab(5,3,166). 
tab(6,1,80). tab(6,2,235). tab(6,3,108). 
tab(7,1,259). tab(7,2,299). tab(7,3,112). 
tab(8,1,56). tab(8,2,223). tab(8,3,55). 
tab(9,1,61). tab(9,2,76). tab(9,3,159). 
tab(10,1,102). tab(10,2,218). tab(10,3,58). 
tab(11,1,236). tab(11,2,226). tab(11,3,260). 
tab(12,1,172). tab(12,2,153). tab(12,3,85). 
tab(13,1,135). tab(13,2,55). tab(13,3,133). 
tab(14,1,85). tab(14,2,247). tab(14,3,133). 
tab(15,1,197). tab(15,2,87). tab(15,3,126). 
max_money(45).
using_cost(2).
not_together(1,2).
have_to_use(3,1,4).
