subs(1..15).
cost(1,31).
cost(2,56).
cost(3,57).
cost(4,57).
cost(5,50).
cost(6,53).
cost(7,59).
cost(8,42).
cost(9,33).
cost(10,58).
cost(11,36).
cost(12,36).
cost(13,36).
cost(14,35).
cost(15,53).
comp(1..3).
mi(1,250).
mi(2,226).
mi(3,125).
tab(1,1,285). tab(1,2,245). tab(1,3,80). 
tab(2,1,147). tab(2,2,273). tab(2,3,289). 
tab(3,1,78). tab(3,2,297). tab(3,3,146). 
tab(4,1,53). tab(4,2,62). tab(4,3,221). 
tab(5,1,167). tab(5,2,106). tab(5,3,271). 
tab(6,1,260). tab(6,2,114). tab(6,3,205). 
tab(7,1,279). tab(7,2,233). tab(7,3,161). 
tab(8,1,108). tab(8,2,116). tab(8,3,156). 
tab(9,1,242). tab(9,2,88). tab(9,3,116). 
tab(10,1,91). tab(10,2,166). tab(10,3,74). 
tab(11,1,96). tab(11,2,151). tab(11,3,121). 
tab(12,1,229). tab(12,2,249). tab(12,3,95). 
tab(13,1,70). tab(13,2,129). tab(13,3,194). 
tab(14,1,167). tab(14,2,234). tab(14,3,59). 
tab(15,1,190). tab(15,2,102). tab(15,3,217). 
max_money(55).
using_cost(2).
not_together(1,2).
have_to_use(3,1,4).
