subs(1..15).
cost(1,30).
cost(2,44).
cost(3,37).
cost(4,34).
cost(5,42).
cost(6,32).
cost(7,30).
cost(8,54).
cost(9,54).
cost(10,41).
cost(11,38).
cost(12,52).
cost(13,45).
cost(14,56).
cost(15,32).
comp(1..3).
mi(1,252).
mi(2,228).
mi(3,118).
tab(1,1,159). tab(1,2,222). tab(1,3,216). 
tab(2,1,97). tab(2,2,112). tab(2,3,89). 
tab(3,1,204). tab(3,2,213). tab(3,3,158). 
tab(4,1,294). tab(4,2,259). tab(4,3,262). 
tab(5,1,147). tab(5,2,177). tab(5,3,201). 
tab(6,1,219). tab(6,2,267). tab(6,3,252). 
tab(7,1,197). tab(7,2,180). tab(7,3,144). 
tab(8,1,155). tab(8,2,239). tab(8,3,93). 
tab(9,1,115). tab(9,2,295). tab(9,3,251). 
tab(10,1,234). tab(10,2,229). tab(10,3,242). 
tab(11,1,124). tab(11,2,88). tab(11,3,266). 
tab(12,1,290). tab(12,2,237). tab(12,3,78). 
tab(13,1,80). tab(13,2,141). tab(13,3,93). 
tab(14,1,290). tab(14,2,237). tab(14,3,155). 
tab(15,1,253). tab(15,2,84). tab(15,3,134). 
max_money(45).
using_cost(1).
not_together(1,2).
have_to_use(3,1,4).
