subs(1..15).
cost(1,34).
cost(2,52).
cost(3,60).
cost(4,46).
cost(5,34).
cost(6,34).
cost(7,46).
cost(8,51).
cost(9,56).
cost(10,40).
cost(11,30).
cost(12,36).
cost(13,42).
cost(14,56).
cost(15,39).
comp(1..3).
mi(1,162).
mi(2,208).
mi(3,149).
tab(1,1,159). tab(1,2,281). tab(1,3,244). 
tab(2,1,174). tab(2,2,88). tab(2,3,233). 
tab(3,1,138). tab(3,2,245). tab(3,3,144). 
tab(4,1,183). tab(4,2,235). tab(4,3,73). 
tab(5,1,296). tab(5,2,285). tab(5,3,97). 
tab(6,1,151). tab(6,2,112). tab(6,3,136). 
tab(7,1,221). tab(7,2,171). tab(7,3,62). 
tab(8,1,252). tab(8,2,143). tab(8,3,262). 
tab(9,1,272). tab(9,2,296). tab(9,3,212). 
tab(10,1,104). tab(10,2,103). tab(10,3,231). 
tab(11,1,270). tab(11,2,64). tab(11,3,64). 
tab(12,1,66). tab(12,2,189). tab(12,3,102). 
tab(13,1,250). tab(13,2,129). tab(13,3,297). 
tab(14,1,196). tab(14,2,114). tab(14,3,85). 
tab(15,1,72). tab(15,2,111). tab(15,3,172). 
max_money(51).
using_cost(2).
not_together(1,2).
have_to_use(3,1,4).
