subs(1..15).
cost(1,50).
cost(2,59).
cost(3,43).
cost(4,52).
cost(5,55).
cost(6,42).
cost(7,33).
cost(8,43).
cost(9,31).
cost(10,34).
cost(11,44).
cost(12,46).
cost(13,38).
cost(14,51).
cost(15,45).
comp(1..3).
mi(1,64).
mi(2,100).
mi(3,232).
tab(1,1,269). tab(1,2,174). tab(1,3,299). 
tab(2,1,174). tab(2,2,283). tab(2,3,186). 
tab(3,1,50). tab(3,2,91). tab(3,3,222). 
tab(4,1,228). tab(4,2,272). tab(4,3,201). 
tab(5,1,220). tab(5,2,87). tab(5,3,175). 
tab(6,1,81). tab(6,2,201). tab(6,3,170). 
tab(7,1,180). tab(7,2,107). tab(7,3,195). 
tab(8,1,234). tab(8,2,82). tab(8,3,101). 
tab(9,1,191). tab(9,2,208). tab(9,3,114). 
tab(10,1,156). tab(10,2,202). tab(10,3,292). 
tab(11,1,165). tab(11,2,171). tab(11,3,269). 
tab(12,1,266). tab(12,2,295). tab(12,3,104). 
tab(13,1,153). tab(13,2,148). tab(13,3,146). 
tab(14,1,177). tab(14,2,76). tab(14,3,118). 
tab(15,1,78). tab(15,2,98). tab(15,3,258). 
max_money(49).
using_cost(1).
not_together(1,2).
have_to_use(3,1,4).
