subs(1..15).
cost(1,53).
cost(2,39).
cost(3,41).
cost(4,31).
cost(5,48).
cost(6,50).
cost(7,47).
cost(8,51).
cost(9,43).
cost(10,54).
cost(11,33).
cost(12,48).
cost(13,44).
cost(14,46).
cost(15,41).
comp(1..3).
mi(1,82).
mi(2,128).
mi(3,116).
tab(1,1,282). tab(1,2,214). tab(1,3,298). 
tab(2,1,263). tab(2,2,148). tab(2,3,104). 
tab(3,1,182). tab(3,2,134). tab(3,3,272). 
tab(4,1,144). tab(4,2,110). tab(4,3,244). 
tab(5,1,151). tab(5,2,106). tab(5,3,72). 
tab(6,1,177). tab(6,2,72). tab(6,3,120). 
tab(7,1,293). tab(7,2,276). tab(7,3,292). 
tab(8,1,282). tab(8,2,246). tab(8,3,285). 
tab(9,1,199). tab(9,2,212). tab(9,3,294). 
tab(10,1,253). tab(10,2,69). tab(10,3,161). 
tab(11,1,246). tab(11,2,153). tab(11,3,76). 
tab(12,1,97). tab(12,2,218). tab(12,3,174). 
tab(13,1,151). tab(13,2,100). tab(13,3,110). 
tab(14,1,123). tab(14,2,297). tab(14,3,170). 
tab(15,1,170). tab(15,2,250). tab(15,3,226). 
max_money(45).
using_cost(1).
not_together(1,2).
have_to_use(3,1,4).
