subs(1..15).
cost(1,35).
cost(2,47).
cost(3,37).
cost(4,34).
cost(5,60).
cost(6,54).
cost(7,33).
cost(8,60).
cost(9,41).
cost(10,36).
cost(11,34).
cost(12,31).
cost(13,45).
cost(14,47).
cost(15,39).
comp(1..3).
mi(1,234).
mi(2,115).
mi(3,217).
tab(1,1,144). tab(1,2,298). tab(1,3,263). 
tab(2,1,184). tab(2,2,112). tab(2,3,239). 
tab(3,1,152). tab(3,2,252). tab(3,3,229). 
tab(4,1,213). tab(4,2,234). tab(4,3,209). 
tab(5,1,116). tab(5,2,177). tab(5,3,172). 
tab(6,1,197). tab(6,2,172). tab(6,3,71). 
tab(7,1,117). tab(7,2,213). tab(7,3,77). 
tab(8,1,212). tab(8,2,208). tab(8,3,158). 
tab(9,1,66). tab(9,2,91). tab(9,3,161). 
tab(10,1,225). tab(10,2,52). tab(10,3,128). 
tab(11,1,111). tab(11,2,146). tab(11,3,126). 
tab(12,1,74). tab(12,2,133). tab(12,3,188). 
tab(13,1,115). tab(13,2,235). tab(13,3,242). 
tab(14,1,294). tab(14,2,250). tab(14,3,176). 
tab(15,1,56). tab(15,2,66). tab(15,3,155). 
max_money(49).
using_cost(3).
not_together(1,2).
have_to_use(3,1,4).
