subs(1..15).
cost(1,41).
cost(2,34).
cost(3,56).
cost(4,56).
cost(5,39).
cost(6,59).
cost(7,46).
cost(8,46).
cost(9,39).
cost(10,31).
cost(11,31).
cost(12,49).
cost(13,51).
cost(14,50).
cost(15,57).
comp(1..3).
mi(1,177).
mi(2,216).
mi(3,70).
tab(1,1,192). tab(1,2,139). tab(1,3,268). 
tab(2,1,90). tab(2,2,177). tab(2,3,270). 
tab(3,1,109). tab(3,2,180). tab(3,3,222). 
tab(4,1,97). tab(4,2,158). tab(4,3,148). 
tab(5,1,124). tab(5,2,251). tab(5,3,204). 
tab(6,1,82). tab(6,2,109). tab(6,3,63). 
tab(7,1,233). tab(7,2,77). tab(7,3,131). 
tab(8,1,62). tab(8,2,150). tab(8,3,202). 
tab(9,1,53). tab(9,2,94). tab(9,3,223). 
tab(10,1,220). tab(10,2,221). tab(10,3,241). 
tab(11,1,92). tab(11,2,215). tab(11,3,182). 
tab(12,1,60). tab(12,2,108). tab(12,3,162). 
tab(13,1,133). tab(13,2,269). tab(13,3,292). 
tab(14,1,157). tab(14,2,66). tab(14,3,252). 
tab(15,1,255). tab(15,2,242). tab(15,3,203). 
max_money(54).
using_cost(2).
not_together(1,2).
have_to_use(3,1,4).
