subs(1..15).
cost(1,33).
cost(2,32).
cost(3,54).
cost(4,32).
cost(5,42).
cost(6,38).
cost(7,44).
cost(8,53).
cost(9,36).
cost(10,60).
cost(11,57).
cost(12,56).
cost(13,45).
cost(14,60).
cost(15,38).
comp(1..3).
mi(1,235).
mi(2,93).
mi(3,299).
tab(1,1,200). tab(1,2,92). tab(1,3,135). 
tab(2,1,222). tab(2,2,120). tab(2,3,68). 
tab(3,1,54). tab(3,2,141). tab(3,3,142). 
tab(4,1,165). tab(4,2,105). tab(4,3,259). 
tab(5,1,278). tab(5,2,213). tab(5,3,50). 
tab(6,1,271). tab(6,2,252). tab(6,3,252). 
tab(7,1,159). tab(7,2,245). tab(7,3,158). 
tab(8,1,192). tab(8,2,50). tab(8,3,278). 
tab(9,1,100). tab(9,2,123). tab(9,3,258). 
tab(10,1,203). tab(10,2,72). tab(10,3,66). 
tab(11,1,201). tab(11,2,222). tab(11,3,109). 
tab(12,1,139). tab(12,2,246). tab(12,3,281). 
tab(13,1,157). tab(13,2,102). tab(13,3,224). 
tab(14,1,249). tab(14,2,218). tab(14,3,279). 
tab(15,1,61). tab(15,2,298). tab(15,3,294). 
max_money(48).
using_cost(2).
not_together(1,2).
have_to_use(3,1,4).
