subs(1..15).
cost(1,46).
cost(2,41).
cost(3,44).
cost(4,37).
cost(5,50).
cost(6,55).
cost(7,45).
cost(8,42).
cost(9,54).
cost(10,38).
cost(11,43).
cost(12,45).
cost(13,55).
cost(14,43).
cost(15,60).
comp(1..3).
mi(1,190).
mi(2,85).
mi(3,62).
tab(1,1,230). tab(1,2,256). tab(1,3,245). 
tab(2,1,222). tab(2,2,75). tab(2,3,174). 
tab(3,1,128). tab(3,2,67). tab(3,3,126). 
tab(4,1,241). tab(4,2,293). tab(4,3,53). 
tab(5,1,169). tab(5,2,169). tab(5,3,185). 
tab(6,1,96). tab(6,2,144). tab(6,3,246). 
tab(7,1,125). tab(7,2,142). tab(7,3,212). 
tab(8,1,211). tab(8,2,216). tab(8,3,177). 
tab(9,1,147). tab(9,2,53). tab(9,3,71). 
tab(10,1,115). tab(10,2,53). tab(10,3,299). 
tab(11,1,97). tab(11,2,233). tab(11,3,256). 
tab(12,1,144). tab(12,2,257). tab(12,3,133). 
tab(13,1,120). tab(13,2,86). tab(13,3,253). 
tab(14,1,196). tab(14,2,129). tab(14,3,98). 
tab(15,1,51). tab(15,2,101). tab(15,3,217). 
max_money(49).
using_cost(1).
not_together(1,2).
have_to_use(3,1,4).
