subs(1..15).
cost(1,57).
cost(2,59).
cost(3,49).
cost(4,60).
cost(5,60).
cost(6,54).
cost(7,45).
cost(8,48).
cost(9,41).
cost(10,59).
cost(11,55).
cost(12,53).
cost(13,60).
cost(14,39).
cost(15,37).
comp(1..3).
mi(1,160).
mi(2,295).
mi(3,201).
tab(1,1,256). tab(1,2,267). tab(1,3,151). 
tab(2,1,116). tab(2,2,206). tab(2,3,230). 
tab(3,1,279). tab(3,2,60). tab(3,3,127). 
tab(4,1,159). tab(4,2,268). tab(4,3,148). 
tab(5,1,284). tab(5,2,241). tab(5,3,241). 
tab(6,1,89). tab(6,2,208). tab(6,3,147). 
tab(7,1,56). tab(7,2,199). tab(7,3,227). 
tab(8,1,285). tab(8,2,266). tab(8,3,248). 
tab(9,1,270). tab(9,2,155). tab(9,3,121). 
tab(10,1,273). tab(10,2,105). tab(10,3,148). 
tab(11,1,95). tab(11,2,163). tab(11,3,218). 
tab(12,1,197). tab(12,2,229). tab(12,3,124). 
tab(13,1,229). tab(13,2,61). tab(13,3,236). 
tab(14,1,57). tab(14,2,170). tab(14,3,204). 
tab(15,1,155). tab(15,2,256). tab(15,3,247). 
max_money(51).
using_cost(1).
not_together(1,2).
have_to_use(3,1,4).
