#theory csp {
    linear_term {
    + : 5, unary;
    - : 5, unary;
    * : 4, binary, left;
    + : 3, binary, left;
    - : 3, binary, left
    };
    dom_term {
    + : 5, unary;
    - : 5, unary;
    .. : 1, binary, left;
    * : 4, binary, left;
    + : 3, binary, left;
    - : 3, binary, left
    };
    show_term {
    / : 1, binary, left
    };
    minimize_term {
    + : 5, unary;
    - : 5, unary;
    * : 4, binary, left;
    + : 3, binary, left;
    - : 3, binary, left;
    @ : 0, binary, left
    };

    &dom/0 : dom_term, {=}, linear_term, any;
    &sum/0 : linear_term, {<=,=,>=,<,>,!=}, linear_term, any;
    &show/0 : show_term, directive;
    &distinct/0 : linear_term, any;
    &minimize/0 : minimize_term, directive
}.


% X-coordinates
&dom{0..W-X} = x(I) :- r(I,X,Y), width(W). 

% Y-coordinates
&dom{0..ub-Y} = y(I) :- r(I,X,Y), U=ub-Y.

% Not-overlapping constraints
1 { le(x(I),XI,x(J)); 
    le(x(J),XJ,x(I));
    le(y(I),YI,y(J)); 
    le(y(J),YJ,y(I)) } :- r(I,XI,YI), r(J,XJ,YJ), I < J.

    dom(y(J),YJ,y(I)) :- r(I,XI,YI), r(J,XJ,YJ), I < J.
    dom(y(I),YI,y(J)) :- r(I,XI,YI), r(J,XJ,YJ), I < J.
    dom(x(J),XJ,x(I)) :- r(I,XI,YI), r(J,XJ,YJ), I < J.
    dom(x(I),XI,x(J)) :- r(I,XI,YI), r(J,XJ,YJ), I < J.

% X+C <= Y
%&sum{X; -Y} <= -C :- le(X,C,Y).
:- not &sum{X; -Y} <= -C, le(X,C,Y).
:- &sum{X; -Y} <= -C, not le(X,C,Y), dom(X,C,Y).


&dom{lb..ub} = height.
&sum{y(I);Y} <= height :- r(I,X,Y).
&minimize {height}. 
&show {height}.


