%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A CASP program of 2 dimensional strip packing problem
% @author Mutsunori Banbara
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

cspdomain(fd).

% X-coordinates
cspvar(x(I),0,U) :- r(I,X,Y), width(W), U=W-X.

% Y-coordinates
cspvar(y(I),0,U) :- r(I,X,Y), width(W), U=ub-Y.

% Not-overlapping constraints
1 { le(x(I),XI,x(J));
    le(x(J),XJ,x(I)); 
    le(y(I),YI,y(J)); 
    le(y(J),YJ,y(I)) } :- r(I,XI,YI), r(J,XJ,YJ), I < J.


% X+C <= Y
required(X - Y <= -C) :- le(X,C,Y).


cspvar(height,lb,up).
required(y(I) + Y <= height) :- r(I,X,Y).



DO NOT KNOW HOW TO MINIMIZE WITH EZCSP OR EZSMT
&minimize {height}.
