%%%%%%%%%%%%%%%%%% diagnostic module

o(A,I) :- hpd(A,I).

% Reality check axioms
:- fluent(inertial, F), step(I), obs(F,true,I), -h(F,I).
:- fluent(inertial, F), step(I), obs(F,false,I), h(F,I).

% Reality check axiom for numerical variable observations.
% Only the value at the end of a state can be observed. 
required(N == V) :- obs(N, V).

% diagnosis: any exogenous action may have occurred
0{ o(E,I) : action(exogenous, E) } :- step(I), I<curr_step.

% diagnosis: any initial assumption about the value of a numerical fluent may be incorrect
0{ ab(assumed_value,N) : fluent(numerical,N) }.




%expl(A, I) :- action(exogenous, A), o(A, I), not hpd(A, I).

#minimize { o(E,I) : action(exogenous, E) }.
