%
% ezcsp --grounder gringo-3.0.5 --mkatoms --gams:knitro planning/instBasic3.ez pl_heur.ez pioneerBasic.ez plan.ez
%

#const n=6.
#const curr_step=0.

step(0..n).

robot(r).

h(state(r,stopped),0).

required(v_initial(x(R),0)==0) :- robot(R).
required(v_initial(y(R),0)==0) :- robot(R).
required(v_initial(dir(R),0)==0) :- robot(R).

required(v_initial(b_lvl(R),0)==1) :- robot(R).

required(tstart(0)==0).


%o(start(r,fwd),0).
%o(stop(r,fwd),1).
%o(start(r,turn_l),2).
%o(stop(r,turn_l),3).
%o(start(r,fwd),4).
%o(stop(r,fwd),5).

goal(I) :- 
	robot(R), step(I), I==n,
	h(state(R,stopped), I).
required(v_final(x(R), I)==150) :- robot(R), step(I), I==n.
required(v_final(y(R), I)==150) :- robot(R), step(I), I==n.
% For this experiment, we only allow the planner to plan 90 degree turns
required(v_final(dir(R), I)-v_initial(dir(R), I)==90) :- robot(R), step(I), o(stop(R,turn_l),I), I>=curr_step.
required(v_final(dir(R), I)-v_initial(dir(R), I)==-90) :- robot(R), step(I), o(stop(R,turn_r),I), I>=curr_step.

%cspvar(dur(I)) :- step(I).
%required(dur(I)==tend(I)-tstart(I)) :- step(I).

%%%%%%%%%% Pioneer robot params
% a=50.15cm/s^2, t'=0.544s, Vm=27.29 cm/s
pioneer_param(r,vm,"27.29"). % 27.29 cm/s
pioneer_param(r,ap,"50.15"). % 50.15 cm/s^2
pioneer_param(r,vm_a,"17.33"). % 17.33 deg/s
% normal acceleration time
%%%%%%%%%%%%%%%%%%pioneer_param(r,tp,"0.544"). % 0.544 s
