
% ACTIONS EXECUTED (from the plan returned by planning/instBasic3.ez)
o(start(r,fwd),0).
required(tend(0)=="34.83751626").
o(stop(r,fwd),1).
required(tend(1)=="40.33404215").
% unexpected observation. It should have been 150
obs(v_final(x(r), 2),"80").
obs(v_final(y(r), 2),"0").
required(tend(2)=="59.01938237").

% HYPOTHESES (from diagnosis/instBasic1.ez)
ab(assumed_value,b_lvl(r)).

% the hypothesis on the value of b_lbl(r) returned by the diagnostic module is not retained
% because it causes issues within the constraint solver
%required(v_initial(b_lvl(r),0)=="0.53333349").
