%
% ezcsp --grounder gringo-3.0.5 --mkatoms --gams:knitro planning/instBasic4.ez pl_heur.ez pioneerBasic.ez plan.ez
%

% REPLANNING SCENARIO
%  Original plan as found by planning/instBasic3.ez
%  Hypothesis as found by diagnosis/instBasic1.ez

#const n=8.
#const curr_step=2.

step(0..n).

robot(r).

h(state(r,stopped),0).

required(v_initial(x(R),0)==0) :- robot(R).
required(v_initial(y(R),0)==0) :- robot(R).
required(v_initial(dir(R),0)==0) :- robot(R).

% Assumption on a non-observable numerical fluent
required(v_initial(b_lvl(R),0)==1) :- robot(R), not ab(assumed_value,b_lvl(R)).

required(tstart(0)==0).


% ACTIONS EXECUTED (from the plan returned by planning/instBasic3.ez)
o(start(r,fwd),0).
required(tend(0)=="34.83751626").
o(stop(r,fwd),1).
required(tend(1)=="40.33404215").
% unexpected observation. It should have been 150
obs(v_final(x(r), 2),"80").
obs(v_final(y(r), 2),"0").
required(tend(2)=="59.01938237").


% HYPOTHESES (from diagnosis/instBasic1.ez)
ab(assumed_value,b_lvl(r)).
% the hypothesis on the value of b_lbl(r) returned by the diagnostic module is not retained
% because it causes issues within the constraint solver
%required(v_initial(b_lvl(r),0)=="0.53333349").

%o(start(r,fwd),2).
%o(stop(r,fwd),3).
%o(start(r,turn_l),4).
%o(stop(r,turn_l),5).
%o(start(r,fwd),6).
%o(stop(r,fwd),7).

goal(I) :- 
	robot(R), step(I), I==n,
	h(state(R,stopped), I).
required(v_final(x(R), I)==150) :- robot(R), step(I), I==n.
required(v_final(y(R), I)==150) :- robot(R), step(I), I==n.
% For this experiment, we only allow the planner to plan 90 degree turns
required(v_final(dir(R), I)-v_initial(dir(R), I)==90) :- robot(R), step(I), o(stop(R,turn_l),I), I>=curr_step.
required(v_final(dir(R), I)-v_initial(dir(R), I)==-90) :- robot(R), step(I), o(stop(R,turn_r),I), I>=curr_step.


%%%%%%%%%% Pioneer robot params
% a=50.15cm/s^2, t'=0.544s, Vm=27.29 cm/s
pioneer_param(r,vm,"27.29"). % 27.29 cm/s
pioneer_param(r,ap,"50.15"). % 50.15 cm/s^2
pioneer_param(r,vm_a,"17.33"). % 17.33 deg/s
% normal acceleration time
%%%%%%%%%%%%%%%%%%pioneer_param(r,tp,"0.544"). % 0.544 s
