subs(1..15).
cost(1,55).
cost(2,55).
cost(3,57).
cost(4,59).
cost(5,42).
cost(6,36).
cost(7,39).
cost(8,60).
cost(9,56).
cost(10,38).
cost(11,36).
cost(12,33).
cost(13,41).
cost(14,42).
cost(15,54).
comp(1..3).
mi(1,244).
mi(2,287).
mi(3,240).
tab(1,1,91). tab(1,2,297). tab(1,3,119). 
tab(2,1,173). tab(2,2,198). tab(2,3,135). 
tab(3,1,236). tab(3,2,228). tab(3,3,82). 
tab(4,1,52). tab(4,2,216). tab(4,3,122). 
tab(5,1,200). tab(5,2,178). tab(5,3,290). 
tab(6,1,127). tab(6,2,296). tab(6,3,170). 
tab(7,1,253). tab(7,2,147). tab(7,3,199). 
tab(8,1,247). tab(8,2,190). tab(8,3,148). 
tab(9,1,108). tab(9,2,79). tab(9,3,152). 
tab(10,1,243). tab(10,2,106). tab(10,3,237). 
tab(11,1,73). tab(11,2,147). tab(11,3,234). 
tab(12,1,245). tab(12,2,271). tab(12,3,234). 
tab(13,1,80). tab(13,2,207). tab(13,3,162). 
tab(14,1,214). tab(14,2,61). tab(14,3,78). 
tab(15,1,286). tab(15,2,63). tab(15,3,206). 
max_money(45).
using_cost(2).
not_together(1,2).
have_to_use(3,1,4).
