subs(1..15).
cost(1,31).
cost(2,47).
cost(3,36).
cost(4,48).
cost(5,46).
cost(6,58).
cost(7,58).
cost(8,42).
cost(9,48).
cost(10,57).
cost(11,33).
cost(12,54).
cost(13,49).
cost(14,54).
cost(15,33).
comp(1..3).
mi(1,137).
mi(2,144).
mi(3,58).
tab(1,1,172). tab(1,2,291). tab(1,3,277). 
tab(2,1,278). tab(2,2,205). tab(2,3,256). 
tab(3,1,226). tab(3,2,271). tab(3,3,158). 
tab(4,1,66). tab(4,2,251). tab(4,3,163). 
tab(5,1,141). tab(5,2,111). tab(5,3,68). 
tab(6,1,259). tab(6,2,58). tab(6,3,64). 
tab(7,1,76). tab(7,2,88). tab(7,3,135). 
tab(8,1,204). tab(8,2,203). tab(8,3,220). 
tab(9,1,67). tab(9,2,268). tab(9,3,248). 
tab(10,1,117). tab(10,2,182). tab(10,3,266). 
tab(11,1,118). tab(11,2,157). tab(11,3,258). 
tab(12,1,95). tab(12,2,135). tab(12,3,265). 
tab(13,1,153). tab(13,2,61). tab(13,3,89). 
tab(14,1,261). tab(14,2,179). tab(14,3,290). 
tab(15,1,226). tab(15,2,271). tab(15,3,203). 
max_money(51).
using_cost(3).
not_together(1,2).
have_to_use(3,1,4).
