cspdomain(r).

cspvar(q(X),0,100) :- subs(X).
cspvar(p(X),0,1000) :- subs(X).
cspvar(c(Y,X),0,20000) :- subs(X), comp(Y).

{used(X)} :- subs(X).
required( q(X)=0 ) :- not used(X), subs(X).
required( q(X)>0 ) :- used(X), subs(X).

required( p(X)=Y*q(X)+Z ) :- subs(X), cost(X,Y), used(X), using_cost(Z).
required( p(X)=0 ) :- subs(X), cost(X,Y), not used(X).

required( c(Y,X)=q(X)*Z ) :- subs(X), comp(Y), tab(X,Y,Z).

required(sum([c(Y)/2],>=,Z)) :- comp(Y), mi(Y,Z).

required(sum([p/1],<=,X)) :- max_money(X).

:- used(X), used(Y), not_together(X,Y).

required( Z*q(X)>=Y ) :- have_to_use(X,Y,Z).
