% SEND-MORE-MONEY example
% output one solution with:
%   ezcsp --bprolog star-send_more_money.ez
%   Solution: m=1, s=9, {d,e,n,o,r]=0
% output two solutions with:
%   ezcsp -n 2 --bprolog star-send_more_money.ez

cspdomain(fd).

var(s;e;n;d;m;o;r;y).
cspvar(V,0,9) :- var(V).

required(s*1000 +
	 e*100 +
	 n*10 +
	 d +
	 m*1000 +
	 o*100 +
	 r*10 +
	 e =
	 m*10000+
	 o*1000+
	 n*100+
	 e*10+
	 y).

% NOTE: we forgot about these constraints.
%       it looks like you'll have to take care of != as well!
required(s!=0).
required(m!=0).

required(alldifferent([s,e,n,d,m,o,r,y])).
