% SEND-MORE-MONEY example
% output one solution with:
%   ezcsp --bprolog star-send_more_money.ez
%   Solution: m=1, s=9, {d,e,n,o,r]=0
% output two solutions with:
%   ezcsp -n 2 --bprolog star-send_more_money.ez
%   Solution 1: m=1, s=9, {d,e,n,o,r]=0
%   Solution 2: m=1, r=1, s=9, y=10, [d,e,n,o]=0

cspdomain(fd).

cspvar(s, 0, 9).
cspvar(e, 0, 9).
cspvar(n, 0, 9).
cspvar(d, 0, 9).
cspvar(m, 0, 9).
cspvar(o, 0, 9).
cspvar(r, 0, 9).
cspvar(y, 0, 9).

required(d != e).
required(d != m).
required(d != n).
required(d != o).
required(d != r).
required(d != s).
required(d != y).
required(e != m).
required(e != n).
required(e != o).
required(e != r).
required(e != s).
required(e != y).
required(m != n).
required(m != o).
required(m != r).
required(m != s).
required(m != y).
required(n != o).
required(n != r).
required(n != s).
required(n != y).
required(o != r).
required(o != s).
required(o != y).
required(r != s).
required(r != y).
required(s != y).

required(s*1000 +
	 e*100 +
	 n*10 +
	 d +
	 m*1000 +
	 o*100 +
	 r*10 +
	 e +
	 m*-10000+
	 o*-1000+
	 n*-100+
	 e*-10+
	 y*-1
	== 0).

% NOTE: we forgot about these constraints.
%       it looks like you'll have to take care of != as well!
required(s!=0).
required(m!=0).
