output (["% item\t k, g, f, day\n"]++["% "++format(name[i])++"\t "++format(kind[i])++", "++format(assignedGroup[i])++", "++format(groupFacility[assignedGroup[i]])++", "++format(itemProcessDay[i])++" ("++format(producedDay[i])++" - "++format(deadLineDay[i])++")\n" | i in 1..N, ])++["assignedGroup = "++format(assignedGroup)++";\n","groupFacility = "++format(groupFacility)++";\n","groupProcessDay = "++format(groupProcessDay)++";\n","itemProcessDay = "++format(itemProcessDay)++";\n","deadLinePenalty = "++format(deadLinePenalty)++";\n","nGroups = "++format(nGroups)++";\n","objective = "++format(objective)++";\n"];
int: N = 30;
array [1..N] of string: name = ["i1","i2","i3","i4","i5","i6","i7","i8","i9","i10","i11","i12","i13","i14","i15","i16","i17","i18","i19","i20","i21","i22","i23","i24","i25","i26","i27","i28","i29","i30"];
array [1..N] of int: kind = [2,3,3,2,1,3,2,2,1,3,4,2,2,4,3,3,4,2,3,3,4,1,2,4,1,3,4,2,2,1];
array [1..N] of int: producedDay = [11,15,14,15,15,15,15,12,15,15,15,1,3,15,15,15,15,15,6,8,4,15,15,15,9,3,15,13,1,15];
array [1..N] of int: deadLineDay = [30,30,30,30,30,17,30,19,24,18,25,7,28,28,25,30,30,29,30,26,26,17,30,23,25,17,17,22,22,30];
array [1..N] of int: assignedGroup;
array [1..N] of int: groupFacility;
array [1..N] of int: groupProcessDay;
array [1..N] of int: itemProcessDay;
int: nGroups;
int: deadLinePenalty;
int: objective;
