output (["% item\t k, g, f, day\n"]++["% "++format(name[i])++"\t "++format(kind[i])++", "++format(assignedGroup[i])++", "++format(groupFacility[assignedGroup[i]])++", "++format(itemProcessDay[i])++" ("++format(producedDay[i])++" - "++format(deadLineDay[i])++")\n" | i in 1..N, ])++["assignedGroup = "++format(assignedGroup)++";\n","groupFacility = "++format(groupFacility)++";\n","groupProcessDay = "++format(groupProcessDay)++";\n","itemProcessDay = "++format(itemProcessDay)++";\n","deadLinePenalty = "++format(deadLinePenalty)++";\n","nGroups = "++format(nGroups)++";\n","objective = "++format(objective)++";\n"];
int: N = 50;
array [1..N] of string: name = ["i1","i2","i3","i4","i5","i6","i7","i8","i9","i10","i11","i12","i13","i14","i15","i16","i17","i18","i19","i20","i21","i22","i23","i24","i25","i26","i27","i28","i29","i30","i31","i32","i33","i34","i35","i36","i37","i38","i39","i40","i41","i42","i43","i44","i45","i46","i47","i48","i49","i50"];
array [1..N] of int: kind = [2,3,4,2,1,2,2,4,1,3,1,2,2,2,2,4,3,4,1,3,2,3,2,1,1,1,3,3,2,2,2,4,2,4,1,2,2,4,2,3,4,3,1,4,2,1,2,1,4,1];
array [1..N] of int: producedDay = [2,20,20,20,20,16,20,14,20,2,17,20,12,20,20,20,6,20,7,20,20,20,1,20,20,20,1,16,20,20,20,7,20,20,20,2,20,13,16,20,20,20,20,20,20,20,20,20,5,20];
array [1..N] of int: deadLineDay = [26,39,26,23,37,30,21,38,21,22,24,33,31,21,40,40,40,40,27,40,40,32,29,40,40,37,20,28,33,38,40,38,24,40,40,6,37,23,40,40,25,31,40,40,23,21,40,33,40,40];
array [1..N] of int: assignedGroup;
array [1..N] of int: groupFacility;
array [1..N] of int: groupProcessDay;
array [1..N] of int: itemProcessDay;
int: nGroups;
int: deadLinePenalty;
int: objective;
