%
% ezcsp --grounder gringo-3.0.5 --mkatoms --gams:knitro diagnosis/instBasic2.ez pioneerBasic.ez diag-min.ez
%

#const n=3.
#const curr_step=2.
#const epsilon="0.001".	% accuracy in turning < and > into <=, >=

step(0..n).

robot(r).

h(state(r,stopped),0).

required(v_initial(x(r),0)==0).
required(v_initial(y(r),0)==0).
required(v_initial(dir(r),0)==0).

% Assumption on a non-observable numerical fluent
required(v_initial(b_lvl(R),0)==1) :- robot(R), not ab(assumed_value,b_lvl(R)).

required(tstart(0)==0).


o(start(r,turn_l),0).
required(tend(0)="1.18800583").
o(stop(r,turn_l),1).
required(tend(1)="6.38131223").

% unexpected observation. It should have been 90
obs(v_final(dir(r), 2),"80").

%%%%%%%%%% Pioneer robot params
% a=50.15cm/s^2, t'=0.544s, Vm=27.29 cm/s
pioneer_param(r,vm,"27.29"). % 27.29 cm/s
pioneer_param(r,ap,"50.15"). % 50.15 cm/s^2
pioneer_param(r,vm_a,"17.33"). % 17.33 deg/s
% normal acceleration time
%%%%%%%%%%%%%%%%%%pioneer_param(r,tp,"0.544"). % 0.544 s
