%
% ezcsp --grounder gringo-3.0.5 --mkatoms --gams:knitro planning/instBasic2.ez pioneerBasic.ez plan.ez
%

#const n=2.
#const curr_step=0.

step(0..n).

robot(r).

h(state(r,stopped),0).

required(v_initial(x(R),0)==0) :- robot(R).
required(v_initial(y(R),0)==0) :- robot(R).
required(v_initial(dir(R),0)==0) :- robot(R).

required(v_initial(b_lvl(R),0)==1) :- robot(R).

required(tstart(0)==0).


% planning heuristics to minimize time span
required(tend(I)==tstart(I)) :- step(I), I==n.
required(tend(I2)==tend(I1)) :-
	step(I1), step(I2), I2 = I1 + 1,
	o(stop(R,_),I1).
required(v_final(dir(R),I)-v_initial(dir(R),I) >= -180) :- robot(R), step(I).
required(v_final(dir(R),I)-v_initial(dir(R),I) <= 180) :- robot(R), step(I).


goal(I) :- 
	robot(R), step(I), I==n,
	h(state(R,stopped), I).
required(v_final(dir(R), I)==90) :- robot(R), step(I), I==n.

%%%%%%%%%% Pioneer robot params
% a=50.15cm/s^2, t'=0.544s, Vm=27.29 cm/s
pioneer_param(r,vm,"27.29"). % 27.29 cm/s
pioneer_param(r,ap,"50.15"). % 50.15 cm/s^2
pioneer_param(r,vm_a,"17.33"). % 17.33 deg/s
% normal acceleration time
%%%%%%%%%%%%%%%%%%pioneer_param(r,tp,"0.544"). % 0.544 s
