output ["objective = "++format(objective)++";\n","communication_cost = "++format(communication_cost)++";\n","flow_processor = "++format(flow_processor)++";\n","total_flow = "++format(total_flow)++";\n","cpu_loads = "++format(cpu_loads)++";\n","inFlow = array2d(1.."++format(no_flows)++", 1.."++format(k)++", "++format(inFlow)++");\n","outFlow = array2d(1.."++format(no_flows)++", 1.."++format(k)++", "++format(outFlow)++");\n","commFlow = array2d(1.."++format(no_flows)++", 1.."++format(k)++", "++format(commFlow)++");\n","flows = array2d(1.."++format(no_flows)++", 1.."++format(k)++", "++format(flows)++");\n","actor_processor = "++format(actor_processor)++";\n"];
int: k = 4;
int: no_links = 12;
int: m = 20;
int: no_flows = 7;
int: no_actors = 5;
array [1..k] of int: cpu_loads;
int: communication_cost;
int: objective;
array [1..2*no_flows] of int: flow_processor;
array [1..no_links] of int: comm_full;
array [1..no_flows,1..k] of int: inFlow;
array [1..no_flows,1..k] of int: outFlow;
array [1..no_flows,1..no_links] of int: commFlow;
array [1..no_flows,1..m] of int: flows = array2d(1..no_flows,1..m,((((((((((((((((((([inFlow[1,i] | i in 1..k, ]++[commFlow[1,i] | i in 1..no_links, ])++[outFlow[1,i] | i in 1..k, ])++[inFlow[2,i] | i in 1..k, ])++[commFlow[2,i] | i in 1..no_links, ])++[outFlow[2,i] | i in 1..k, ])++[inFlow[3,i] | i in 1..k, ])++[commFlow[3,i] | i in 1..no_links, ])++[outFlow[3,i] | i in 1..k, ])++[inFlow[4,i] | i in 1..k, ])++[commFlow[4,i] | i in 1..no_links, ])++[outFlow[4,i] | i in 1..k, ])++[inFlow[5,i] | i in 1..k, ])++[commFlow[5,i] | i in 1..no_links, ])++[outFlow[5,i] | i in 1..k, ])++[inFlow[6,i] | i in 1..k, ])++[commFlow[6,i] | i in 1..no_links, ])++[outFlow[6,i] | i in 1..k, ])++[inFlow[7,i] | i in 1..k, ])++[commFlow[7,i] | i in 1..no_links, ])++[outFlow[7,i] | i in 1..k, ]);
array [1..no_actors] of int: actor_processor = [flow_processor[1],flow_processor[8],flow_processor[6],flow_processor[13],flow_processor[5]];
array [1..2*k*no_flows+no_links] of int: total_flow = ([flows[i,j] | i in 1..no_flows, j in 1..k, ]++comm_full)++[flows[i,j] | i in 1..no_flows, j in k+no_links+1..2*k+no_links, ];
