% SEND-MORE-MONEY example
% output one solution with:
%   ezcsp --bprolog star-send_more_money.ez
%   Solution: m=1, s=9, {d,e,n,o,r]=0
% output two solutions with:
%   ezcsp -n 2 --bprolog star-send_more_money.ez
%   Solution 1: m=1, s=9, {d,e,n,o,r]=0
%   Solution 2: m=1, r=1, s=9, y=10, [d,e,n,o]=0

cspdomain(fd).

cspvar(s;e;n;d;m;o;r;y,0,100).

required(s*1000 +
	 e*100 +
	 n*10 +
	 d +
	 m*1000 +
	 o*100 +
	 r*10 +
	 e +
	 m*-10000+
	 o*-1000+
	 n*-100+
	 e*-10+
	 y*-1
	== 0).

% NOTE: we forgot about these constraints.
%       it looks like you'll have to take care of != as well!
required(s!=0).
required(m!=0).
