subs(1..15).
cost(1,50).
cost(2,52).
cost(3,42).
cost(4,47).
cost(5,56).
cost(6,32).
cost(7,39).
cost(8,39).
cost(9,37).
cost(10,45).
cost(11,38).
cost(12,58).
cost(13,55).
cost(14,41).
cost(15,43).
comp(1..3).
mi(1,80).
mi(2,168).
mi(3,300).
tab(1,1,298). tab(1,2,76). tab(1,3,186). 
tab(2,1,264). tab(2,2,182). tab(2,3,211). 
tab(3,1,184). tab(3,2,143). tab(3,3,216). 
tab(4,1,93). tab(4,2,57). tab(4,3,234). 
tab(5,1,283). tab(5,2,282). tab(5,3,63). 
tab(6,1,237). tab(6,2,273). tab(6,3,234). 
tab(7,1,108). tab(7,2,53). tab(7,3,242). 
tab(8,1,93). tab(8,2,261). tab(8,3,224). 
tab(9,1,282). tab(9,2,222). tab(9,3,151). 
tab(10,1,247). tab(10,2,280). tab(10,3,165). 
tab(11,1,86). tab(11,2,130). tab(11,3,192). 
tab(12,1,74). tab(12,2,196). tab(12,3,176). 
tab(13,1,87). tab(13,2,183). tab(13,3,269). 
tab(14,1,254). tab(14,2,226). tab(14,3,129). 
tab(15,1,290). tab(15,2,209). tab(15,3,213). 
max_money(45).
using_cost(2).
not_together(1,2).
have_to_use(3,1,4).
