subs(1..15).
cost(1,33).
cost(2,31).
cost(3,46).
cost(4,50).
cost(5,58).
cost(6,30).
cost(7,52).
cost(8,52).
cost(9,31).
cost(10,34).
cost(11,57).
cost(12,36).
cost(13,50).
cost(14,41).
cost(15,34).
comp(1..3).
mi(1,168).
mi(2,221).
mi(3,273).
tab(1,1,137). tab(1,2,180). tab(1,3,260). 
tab(2,1,123). tab(2,2,208). tab(2,3,190). 
tab(3,1,102). tab(3,2,249). tab(3,3,110). 
tab(4,1,274). tab(4,2,131). tab(4,3,173). 
tab(5,1,112). tab(5,2,106). tab(5,3,287). 
tab(6,1,115). tab(6,2,212). tab(6,3,266). 
tab(7,1,77). tab(7,2,249). tab(7,3,180). 
tab(8,1,106). tab(8,2,263). tab(8,3,52). 
tab(9,1,59). tab(9,2,174). tab(9,3,120). 
tab(10,1,99). tab(10,2,139). tab(10,3,159). 
tab(11,1,88). tab(11,2,78). tab(11,3,141). 
tab(12,1,150). tab(12,2,152). tab(12,3,152). 
tab(13,1,290). tab(13,2,56). tab(13,3,203). 
tab(14,1,101). tab(14,2,281). tab(14,3,136). 
tab(15,1,76). tab(15,2,195). tab(15,3,192). 
max_money(48).
using_cost(3).
not_together(1,2).
have_to_use(3,1,4).
