subs(1..15).
cost(1,35).
cost(2,39).
cost(3,40).
cost(4,50).
cost(5,60).
cost(6,38).
cost(7,59).
cost(8,44).
cost(9,48).
cost(10,31).
cost(11,41).
cost(12,51).
cost(13,56).
cost(14,36).
cost(15,54).
comp(1..3).
mi(1,294).
mi(2,77).
mi(3,132).
tab(1,1,158). tab(1,2,199). tab(1,3,72). 
tab(2,1,131). tab(2,2,169). tab(2,3,137). 
tab(3,1,184). tab(3,2,230). tab(3,3,205). 
tab(4,1,162). tab(4,2,266). tab(4,3,50). 
tab(5,1,238). tab(5,2,272). tab(5,3,214). 
tab(6,1,274). tab(6,2,231). tab(6,3,179). 
tab(7,1,144). tab(7,2,75). tab(7,3,189). 
tab(8,1,56). tab(8,2,230). tab(8,3,157). 
tab(9,1,78). tab(9,2,271). tab(9,3,189). 
tab(10,1,125). tab(10,2,146). tab(10,3,53). 
tab(11,1,168). tab(11,2,106). tab(11,3,202). 
tab(12,1,190). tab(12,2,289). tab(12,3,71). 
tab(13,1,129). tab(13,2,173). tab(13,3,103). 
tab(14,1,136). tab(14,2,137). tab(14,3,171). 
tab(15,1,238). tab(15,2,76). tab(15,3,143). 
max_money(54).
using_cost(3).
not_together(1,2).
have_to_use(3,1,4).
