%
% ezcsp --grounder gringo-3.0.5 --mkatoms --gams:knitro projection/instBasic1.ez pioneerBasic.ez
%

% This example demonstrates what would happen if the agent did not detect the drop in battery level
% using diagnosis/instBasic2.ez and, instead of replanning with planning/instBasic4.ez, it
% continued executing the plan from planning/instBasic3.ez.

#const n=6.
#const curr_step=0.

step(0..n).

robot(r).

h(state(r,stopped),0).

required(v_initial(x(R),0)==0) :- robot(R).
required(v_initial(y(R),0)==0) :- robot(R).
required(v_initial(dir(R),0)==0) :- robot(R).

%required(v_initial(b_lvl(R),0)==1) :- robot(R).
required(v_initial(b_lvl(r),0)=="0.55702518").

required(tstart(0)==0).

o(start(r,fwd),0).
required(tstart(0)="0.00000000").
required(tend(0)="3.50658746").

o(stop(r,fwd),1).
required(tstart(1)="3.50658746").
required(tend(1)="3.58930877").

o(start(r,turn_l),2).
required(tstart(2)="3.58930877").
required(tend(2)="3.62022637").

o(stop(r,turn_l),3).
required(tstart(3)="3.62022637").
required(tend(3)="8.81353281").

o(start(r,fwd),4).
required(tstart(4)="8.81353281").
required(tend(4)="9.36058843").

o(stop(r,fwd),5).
required(tstart(5)="9.36058843").
required(tend(5)="9.44330973").

required(tstart(6)="9.44330973").
required(tend(6)="206.99239769").



%%%%%%%%%% Pioneer robot params
% a=50.15cm/s^2, t'=0.544s, Vm=27.29 cm/s
pioneer_param(r,vm,"27.29"). % 27.29 cm/s
pioneer_param(r,ap,"50.15"). % 50.15 cm/s^2
pioneer_param(r,vm_a,"17.33"). % 17.33 deg/s
% normal acceleration time
%%%%%%%%%%%%%%%%%%pioneer_param(r,tp,"0.544"). % 0.544 s
