1.

ezsmtPlus_benchmarks folder contains benchmarks posted at
    https://www.unomaha.edu/college-of-information-science-and-technology/natural-language-processing-and-knowledge-    representation-lab/_files/software/benchmarks.zip

These are the files for various systems experimented with within work by Da Shen on Ezsmt+ reported at
 https://www.aaai.org/ocs/index.php/KR/KR18/paper/viewFile/18049/17129

files with extension .con are clingcon 3 encodings.


2.
clingcon3_benchmarks folder contains benchmarks posted at
https://potassco.org/clingcon/
under Benchmarks section at Experiments for clingcon 3

files with extension .casp contain clingcon 3 encoding

3. test_weightedSequence.clingcon3
combines one of the instances of weighted sequence and clingcon 3 encoding from clingcon3_benchmarks


4. At Yuliya's laptop
instructions from https://anaconda.org/potassco/clingcon where used to install clingcon. As of 11/22 it is version 5. 

conda activate clingcon

to be used prior to running clingcon. Definition of csp language with &dom and &sum and &distinct are now part of the default of clingcon 5, so ``preamble'' should be removed when clingcon5 is run on clingcon3 encodings
